<!DOCTYPE>
<html>
    <head>
        <title>Basics</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                color: white;
                text-align: center;
            }
            #img2 {
                width: 44%;
                float: right;
            }
            #img1 {
                width: 50%;
            }
            #link {
                float:right;
            }
            
            footer {
                font-family: monospace;
                font-style: italic;
            }
            p {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>-so bigger-</h1>
     
         <div >
            <img id="img1"src="https://storage.googleapis.com/daily-wp-uploads/1/2018/11/Amazon-logo.jpg" width="500" height="333">
            <img id="img2" src="https://www.logodesignlove.com/images/evolution/ebay-logo-01.jpg" width="500" height="333">
         </div>
         <div id="section">
            <a href= "https://www.amazon.com/">amazon</a>
            <a id="link" href="https://www.ebay.com/">ebay</a>
         </div>
         <hr>
         <footer>
            <p>&copy; sumaseko 2019</i></p>
         </footer>
    </body>
</html>